---
corpus_notes: '{{ "~/Google\ Drive/Personal/Corpus" | expanduser }}'

imap_nickname: Gmail
imap_server: imap.gmail.com
imap_user: cam@cystark.com.au
imap_keychain_account: cam+mutt@cystark.com.au
imap_keychain_name: gmail.com

smtp_server: smtp.gmail.com
smtp_from: cam@cystark.com.au
smtp_user: cam@cystark.com.au
smtp_keychain_account: cam+mutt@cystark.com.au
smtp_keychain_name: gmail.com
